group=org.sonarsource.iac
version=1.50-SNAPSHOT
description=Analyzer for Cloud Native Files

goVersion=1.23.4

org.gradle.parallel=true
org.gradle.caching=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

systemProp.sonar.gradle.scanAll=false
