group=org.sonarsource.iac
version=1.25-SNAPSHOT

name=SonarSource IaC Analyzer
description=Analyzer for Cloud Native Files

org.gradle.parallel=false
org.gradle.caching=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
