group=org.sonarsource.iac
version=1.27-SNAPSHOT

description=Analyzer for Cloud Native Files

org.gradle.parallel=false
org.gradle.caching=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Disable deprecated behavior that will be removed in sonar plugin 5.x
systemProp.sonar.skipCompile=true
