<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>65.0.218</version>
  </parent>

  <groupId>org.sonarsource.iac</groupId>
  <artifactId>iac</artifactId>
  <version>1.14-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarSource IaC Analyzer</name>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>https://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>SonarSource</name>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>karim-ouerghemmi-sonarsource</id>
      <name>Karim El Ouerghemmi</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>nils-werner-sonarsource</id>
      <name>Nils Werner</name>
      <organization>SonarSource</organization>
    </developer>
  </developers>

  <modules>
    <module>iac-common</module>
    <module>iac-extensions</module>
    <module>sonar-iac-plugin</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-iac.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-iac.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-iac</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/projects/SONARIAC</url>
  </issueManagement>

  <properties>
    <license.title>SonarQube IaC Plugin</license.title>
    <sonar.organization>sonarsource</sonar.organization>

    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <version.sonar>9.3.0.51899</version.sonar>
    <version.sonar.api>9.13.0.360</version.sonar.api>
    <version.analyzer.commons>1.24.0.965</version.analyzer.commons>
    <version.orchestrator>3.40.0.183</version.orchestrator>
    <version.sslr>1.24.0.633</version.sslr>
    <version.junit>5.8.1</version.junit>
    <version.assertj>3.23.1</version.assertj>
    <version.mockito>4.6.1</version.mockito>
    <version.snakeyaml>2.6</version.snakeyaml>
    <version.spotless>2.34.0</version.spotless>
    <gitRepositoryName>sonar-iac</gitRepositoryName>
    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:sonar-iac-plugin:jar</artifactsToPublish>
    <jdk.min.version>11</jdk.min.version>
    <jdk.source.version>11</jdk.source.version>
    <jdk.target.version>11</jdk.target.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Compile dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sonar-iac-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sonar-iac-terraform</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sonar-iac-cloudformation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sonar-iac-kubernetes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sonar-iac-docker</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-core</artifactId>
        <version>${version.sslr}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-commons</artifactId>
        <version>${version.analyzer.commons}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-testing-harness</artifactId>
        <version>${version.sonar}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-testing-harness</artifactId>
        <version>${version.sslr}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.orchestrator</groupId>
        <artifactId>sonar-orchestrator</artifactId>
        <version>${version.orchestrator}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-test-commons</artifactId>
        <version>${version.analyzer.commons}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api-impl</artifactId>
        <version>${version.sonar}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>

      <!-- Provided dependencies -->
      <dependency>
        <groupId>org.sonarsource.api.plugin</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${version.sonar.api}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration />
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${version.shade.plugin}</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${version.spotless}</version>
          <executions>
            <execution>
              <id>spotless-check</id>
              <!-- Runs in install phase to fail fast in case of formatting issues.-->
              <phase>install</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <encoding>UTF-8</encoding>
            <java>
              <eclipse>
                <version>4.21.0</version>
                <file>https://raw.githubusercontent.com/SonarSource/sonar-developer-toolset/master/eclipse/sonar-formatter.xml</file>
              </eclipse>
            </java>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>include-its</id>
      <modules>
        <module>its</module>
      </modules>
    </profile>
  </profiles>
</project>
