<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.iac</groupId>
    <artifactId>iac</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>iac-terraform-plugin</artifactId>
  <name>SonarSource IaC Terraform Plugin</name>
  <packaging>sonar-plugin</packaging>

  <properties>
    <license.title>SonarQube IaC Terraform Plugin</license.title>
    <sonar.pluginClass>org.sonar.plugins.iac.terraform.plugin.TerraformPlugin</sonar.pluginClass>
    <sonar.pluginName>IaC Terraform Code Quality and Security</sonar.pluginName>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.analyzer-commons</groupId>
      <artifactId>sonar-analyzer-commons</artifactId>
    </dependency>
  </dependencies>

  <organization>
    <name>SonarSource</name>
    <url>https://www.sonarsource.com</url>
  </organization>

  <inceptionYear>2021</inceptionYear>

</project>
