[versions]
sonarqube = "25.1.0.102122"
# Before updating the plugin-api version, make sure to check the compatibility matrix and stick to the lowest denominator
# https://github.com/SonarSource/sonar-plugin-api?tab=readme-ov-file#compatibility
sonar-plugin-api = "11.1.0.2693"
sonar-commons = "2.16.0.3141"
sonar-license-api = "3.4"
sonar-orchestrator = "5.1.0.2254"
junit = "5.11.4"
assertj = "3.27.2"
mockito = "5.15.2"
sonar-lint = "10.12.1.79852"
sslr = "1.24.0.633"
archunit = "1.3.0"
snakeyaml = "2.8"
minimaljson = "0.9.5"
sonar-scanner-gradle = "6.0.1.5171"
jfrog-gradle = "5.2.5"
spotless-gradle = "6.25.0"
blowdryer-gradle = "1.7.1"
google-protobuf = "4.29.2"
google-protobuf-gradle = "0.9.4"
google-protobuf-go = "1.36.5"
apache-commons-lang = "2.6"
antlr4 = "4.13.2"
yguard = "4.1.1"
awaitility = "4.2.2"

[libraries]
sonar-analyzer-commons = { module = "org.sonarsource.analyzer-commons:sonar-analyzer-commons", version.ref = "sonar-commons" }
sonar-analyzer-test-commons = { module = "org.sonarsource.analyzer-commons:sonar-analyzer-test-commons", version.ref = "sonar-commons" }
sonar-license-api = { module = "com.sonarsource.license:license-api", version.ref = "sonar-license-api" }
sonar-plugin-api = { module = "org.sonarsource.api.plugin:sonar-plugin-api", version.ref = "sonar-plugin-api" }
sonar-plugin-api-impl = { module = "org.sonarsource.sonarqube:sonar-plugin-api-impl", version.ref = "sonarqube" }
sonar-plugin-api-test-fixtures = { module = "org.sonarsource.api.plugin:sonar-plugin-api-test-fixtures", version.ref = "sonar-plugin-api" }
sonar-ws = { module = "org.sonarsource.sonarqube:sonar-ws", version.ref = "sonarqube" }
sonar-orchestrator-junit5 = { module = "org.sonarsource.orchestrator:sonar-orchestrator-junit5", version.ref = "sonar-orchestrator" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
jfrog-buildinfo-gradle = { module = "org.jfrog.buildinfo:build-info-extractor-gradle", version.ref = "jfrog-gradle" }
sonar-lint-analysis-engine = { module = "org.sonarsource.sonarlint.core:sonarlint-analysis-engine", version.ref = "sonar-lint" }
sonar-lint-core = { module = "org.sonarsource.sonarlint.core:sonarlint-core", version.ref = "sonar-lint" }
sonar-lint-plugin-api = { module = "org.sonarsource.sonarlint.core:sonarlint-plugin-api", version.ref = "sonar-lint" }
sonar-lint-rpc-java-client = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-java-client", version.ref = "sonar-lint" }
sonar-lint-rpc-impl = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-impl", version.ref = "sonar-lint" }
sslr = { module = "org.sonarsource.sslr:sslr-core", version.ref = "sslr" }
sslr-test = { module = "org.sonarsource.sslr:sslr-testing-harness", version.ref = "sslr" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
snakeyaml = { module = "org.snakeyaml:snakeyaml-engine", version.ref = "snakeyaml" }
minimaljson = { module = "com.eclipsesource.minimal-json:minimal-json", version.ref = "minimaljson" }
sonar-scanner-gradle = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonar-scanner-gradle" }
diffplug-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-gradle" }
diffplug-blowdryer = { module = "com.diffplug:blowdryer", version.ref = "blowdryer-gradle" }
google-protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "google-protobuf" }
apache-commons-lang = { module = "commons-lang:commons-lang", version.ref = "apache-commons-lang" }
antlr4 = { module = "org.antlr:antlr4", version.ref = "antlr4" }
antlr4-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr4" }
yguard = { module = "com.yworks:yguard", version.ref = "yguard"}
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility"}

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-gradle" }
google-protobuf = { id = "com.google.protobuf", version.ref = "google-protobuf-gradle" }
download = { id = "de.undercouch.download", version = "5.6.0" }
shadow = { id = "com.gradleup.shadow", version = "8.3.5" }
