[versions]
sonarqube = "10.6.0.92116"
sonar-plugin-api = "10.10.0.2391"
sonar-commons = "2.13.0.3004"
sonar-orchestrator = "5.0.0.2065"
junit = "5.11.0"
assertj = "3.26.3"
mockito = "5.13.0"
slf4j = "2.0.16"
sonar-lint = "9.8.0.76914"
sslr = "1.24.0.633"
archunit = "1.3.0"
snakeyaml = "2.7"
minimaljson = "0.9.5"
sonar-scanner-gradle = "5.1.0.4882"
jfrog-gradle = "4.33.21"
spotless-gradle = "6.25.0"
blowdryer-gradle = "1.7.1"
google-protobuf = "4.28.0"
google-protobuf-gradle = "0.9.4"
google-protobuf-go = "1.34.1"
apache-commons-lang = "2.6"
antlr4 = "4.13.2"

[libraries]
sonar-analyzer-commons = { module = "org.sonarsource.analyzer-commons:sonar-analyzer-commons", version.ref = "sonar-commons" }
sonar-analyzer-test-commons = { module = "org.sonarsource.analyzer-commons:sonar-analyzer-test-commons", version.ref = "sonar-commons" }
sonar-plugin-api = { module = "org.sonarsource.api.plugin:sonar-plugin-api", version.ref = "sonar-plugin-api" }
sonar-plugin-api-impl = { module = "org.sonarsource.sonarqube:sonar-plugin-api-impl", version.ref = "sonarqube" }
sonar-plugin-api-test-fixtures = { module = "org.sonarsource.api.plugin:sonar-plugin-api-test-fixtures", version.ref = "sonar-plugin-api" }
sonar-ws = { module = "org.sonarsource.sonarqube:sonar-ws", version.ref = "sonarqube" }
sonar-orchestrator-junit5 = { module = "org.sonarsource.orchestrator:sonar-orchestrator-junit5", version.ref = "sonar-orchestrator" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
jfrog-buildinfo-gradle = { module = "org.jfrog.buildinfo:build-info-extractor-gradle", version.ref = "jfrog-gradle" }
sonar-lint = { module = "org.sonarsource.sonarlint.core:sonarlint-core", version.ref = "sonar-lint" }
sonar-lint-core = { module = "org.sonarsource.sonarlint.core:sonarlint-plugin-api", version.ref = "sonar-lint" }
sslr = { module = "org.sonarsource.sslr:sslr-core", version.ref = "sslr" }
sslr-test = { module = "org.sonarsource.sslr:sslr-testing-harness", version.ref = "sslr" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
snakeyaml = { module = "org.snakeyaml:snakeyaml-engine", version.ref = "snakeyaml" }
minimaljson = { module = "com.eclipsesource.minimal-json:minimal-json", version.ref = "minimaljson" }
sonar-scanner-gradle = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonar-scanner-gradle" }
diffplug-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-gradle" }
diffplug-blowdryer = { module = "com.diffplug:blowdryer", version.ref = "blowdryer-gradle" }
google-protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "google-protobuf" }
apache-commons-lang = { module = "commons-lang:commons-lang", version.ref = "apache-commons-lang" }
antlr4 = { module = "org.antlr:antlr4", version.ref = "antlr4" }
antlr4-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr4" }

[plugins]
diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless-gradle" }
google-protobuf = { id = "com.google.protobuf", version.ref = "google-protobuf-gradle" }
download = { id = "de.undercouch.download", version = "5.6.0" }
