[versions]
sonarqube = "26.1.0.118079"
# Before updating the plugin-api version, make sure to check the compatibility matrix and stick to the lowest denominator
# https://github.com/SonarSource/sonar-plugin-api?tab=readme-ov-file#compatibility
sonar-plugin-api = "12.0.0.2960"
sonar-commons = "2.21.0.4626"
sonar-license-api = "3.4"
sonar-orchestrator = "6.0.3.3907"
junit = "6.0.1"
junit-pioneer = "2.3.0"
assertj = "3.27.6"
mockito = "5.21.0"
sonar-lint = "10.40.0.84108"
sslr = "1.25.1.3886"
archunit = "1.4.1"
snakeyaml = "3.0.1"
minimaljson = "0.9.5"
tree-sitter = "0.25.3"
tree-sitter-bash = "0.23.3"
sonar-scanner-gradle = "7.1.0.6387"
google-protobuf = "4.33.2"
google-protobuf-gradle = "0.9.6"
google-protobuf-go = "1.36.11"
antlr4 = "4.13.2"
yguard = "4.1.1"
awaitility = "4.3.0"
slf4j = "2.0.17"
logback = "1.5.23"

[libraries]
sonar-analyzer-commons = { module = "org.sonarsource.analyzer-commons:sonar-analyzer-commons", version.ref = "sonar-commons" }
sonar-analyzer-test-commons = { module = "org.sonarsource.analyzer-commons:sonar-analyzer-test-commons", version.ref = "sonar-commons" }
sonar-license-api = { module = "com.sonarsource.license:license-api", version.ref = "sonar-license-api" }
sonar-plugin-api = { module = "org.sonarsource.api.plugin:sonar-plugin-api", version.ref = "sonar-plugin-api" }
sonar-plugin-api-impl = { module = "org.sonarsource.sonarqube:sonar-plugin-api-impl", version.ref = "sonarqube" }
sonar-plugin-api-test-fixtures = { module = "org.sonarsource.api.plugin:sonar-plugin-api-test-fixtures", version.ref = "sonar-plugin-api" }
sonar-ws = { module = "org.sonarsource.sonarqube:sonar-ws", version.ref = "sonarqube" }
sonar-orchestrator-junit5 = { module = "org.sonarsource.orchestrator:sonar-orchestrator-junit5", version.ref = "sonar-orchestrator" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
# Version of JUnit Platform is taken from the JUnit BOM that is imported by junit-jupiter
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
sonar-lint-analysis-engine = { module = "org.sonarsource.sonarlint.core:sonarlint-analysis-engine", version.ref = "sonar-lint" }
sonar-lint-core = { module = "org.sonarsource.sonarlint.core:sonarlint-core", version.ref = "sonar-lint" }
sonar-lint-plugin-api = { module = "org.sonarsource.sonarlint.core:sonarlint-plugin-api", version.ref = "sonar-lint" }
sonar-lint-rpc-java-client = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-java-client", version.ref = "sonar-lint" }
sonar-lint-rpc-impl = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-impl", version.ref = "sonar-lint" }
sonar-plugin-java = { module = "org.sonarsource.java:sonar-java-plugin", version = "8.22.0.41895" }
sslr = { module = "org.sonarsource.sslr:sslr-core", version.ref = "sslr" }
sslr-test = { module = "org.sonarsource.sslr:sslr-testing-harness", version.ref = "sslr" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
snakeyaml = { module = "org.snakeyaml:snakeyaml-engine", version.ref = "snakeyaml" }
minimaljson = { module = "com.eclipsesource.minimal-json:minimal-json", version.ref = "minimaljson" }
tree-sitter = { module = "io.github.bonede:tree-sitter", version.ref = "tree-sitter" }
tree-sitter-bash = { module = "io.github.bonede:tree-sitter-bash", version.ref = "tree-sitter-bash" }
sonar-scanner-gradle = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonar-scanner-gradle" }
google-protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "google-protobuf" }
antlr4 = { module = "org.antlr:antlr4", version.ref = "antlr4" }
antlr4-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr4" }
yguard = { module = "com.yworks:yguard", version.ref = "yguard"}
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility"}
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
google-protobuf = { id = "com.google.protobuf", version.ref = "google-protobuf-gradle" }
download = { id = "de.undercouch.download", version = "5.6.0" }
