<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.iac</groupId>
    <artifactId>iac</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>iac-its</artifactId>
  <name>SonarSource IaC ITs</name>
  <packaging>pom</packaging>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <inceptionYear>2021</inceptionYear>

  <modules>
    <module>plugin</module>
    <module>ruling</module>
  </modules>

</project>
