group=org.sonarsource.cloudnative.gradle
version=1.0-SNAPSHOT
description=Common Gradle modules for multiple projects
projectTitle=Cloud Security Gradle Modules
org.gradle.caching=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
