<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>iac-extensions</artifactId>
    <groupId>org.sonarsource.iac</groupId>
    <version>1.23-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-iac-helm</artifactId>

  <name>SonarSource IaC Analyzer :: Extensions :: Helm</name>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.13.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.22.2</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sonar-iac-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.analyzer-commons</groupId>
      <artifactId>sonar-analyzer-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.snakeyaml</groupId>
      <artifactId>snakeyaml-engine</artifactId>
      <version>${version.snakeyaml}</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sonar-iac-common</artifactId>
      <classifier>tests</classifier>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api-test-fixtures</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.analyzer-commons</groupId>
      <artifactId>sonar-analyzer-test-commons</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>compile-go-calc</id>
            <configuration>
              <workingDirectory>src/main/go/calc</workingDirectory>
              <executable>go</executable>
              <arguments>
                <argument>build</argument>
                <argument>-o</argument>
                <argument>${project.build.directory}/classes</argument>
                <argument>-buildmode=c-shared</argument>
                <argument>.</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>compile-template-wrapper</id>
            <configuration>
              <workingDirectory>src/main/go/template-wrapper</workingDirectory>
              <executable>go</executable>
              <arguments>
                <argument>build</argument>
                <argument>-o</argument>
                <argument>${project.build.directory}/classes</argument>
                <argument>-buildmode=c-shared</argument>
                <argument>.</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <phase>none</phase>
            <id>compile-protobuf-go</id>
            <configuration>
              <executable>protoc</executable>
              <arguments>
                <argument>-I=${project.basedir}/src/main/proto</argument>
                <argument>-I=${user.home}/go/protobuf/include</argument>
                <argument>--go_out=${project.basedir}/src/main/go</argument>
                <argument>${project.basedir}/src/main/proto/ast.proto</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <phase>none</phase>
            <id>compile-protobuf-java</id>
            <configuration>
              <executable>protoc</executable>
              <arguments>
                <argument>-I=${project.basedir}/src/main/proto</argument>
                <argument>-I=${user.home}/go/protobuf/include</argument>
                <argument>--java_out=${project.basedir}/target/generated-sources</argument>
                <argument>${project.basedir}/src/main/proto/ast.proto</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
