<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.iac</groupId>
    <artifactId>iac</artifactId>
    <version>1.25-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-helm-for-iac</artifactId>

  <name>SonarSource IaC Analyzer :: Sonar Helm for IaC</name>

  <properties>
    <sonar.sources>.</sonar.sources>
    <sonar.inclusions>**/*.go</sonar.inclusions>
    <sonar.exclusions>**/target/**,**/org.sonarsource.iac.helm/**</sonar.exclusions>
    <sonar.tests>.</sonar.tests>
    <sonar.test.inclusions>**/*_test.go</sonar.test.inclusions>
    <sonar.go.tests.reportPaths>target/test-report.out</sonar.go.tests.reportPaths>
    <sonar.go.coverage.reportPaths>target/test-coverage.out</sonar.go.coverage.reportPaths>
  </properties>

  <profiles>
    <profile>
      <id>ci</id>
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-protobuf-go</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>protoc</executable>
                  <arguments>
                    <argument>-I=${project.basedir}</argument>
                    <argument>-I=${user.home}/go/protobuf/include</argument>
                    <argument>--go_out=${project.basedir}</argument>
                    <argument>${project.basedir}/template-evaluation.proto</argument>
                  </arguments>
                  <useMavenLogger>true</useMavenLogger>
                </configuration>
              </execution>
              <execution>
                <id>clean-go-code</id>
                <phase>clean</phase>
                <configuration>
                  <executable>${script.command}</executable>
                  <arguments>
                    <argument>clean</argument>
                  </arguments>
                  <useMavenLogger>true</useMavenLogger>
                </configuration>
              </execution>
              <execution>
                <id>compile-go-code</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${script.command}</executable>
                  <arguments>
                    <argument>build</argument>
                  </arguments>
                  <useMavenLogger>true</useMavenLogger>
                </configuration>
              </execution>
              <execution>
                <id>test-go-code</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${script.command}</executable>
                  <arguments>
                    <argument>test</argument>
                  </arguments>
                  <useMavenLogger>true</useMavenLogger>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>not-ci</id>
      <activation>
        <property>
          <name>env.CI</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build-docker-image</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>docker</executable>
                  <arguments>
                    <argument>buildx</argument>
                    <argument>build</argument>
                    <argument>--platform</argument>
                    <argument>linux/amd64</argument>
                    <argument>-t</argument>
                    <argument>sonar-iac-helm-builder</argument>
                    <argument>--progress</argument>
                    <argument>plain</argument>
                    <argument>${project.basedir}</argument>
                  </arguments>
                  <useMavenLogger>true</useMavenLogger>
                </configuration>
              </execution>
              <execution>
                <id>build-go-code</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>docker</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>--mount</argument>
                    <argument>type=bind,source=${project.basedir},target=/home/sonarsource/sonar-helm-for-iac</argument>
                    <argument>sonar-iac-helm-builder</argument>
                  </arguments>
                  <useMavenLogger>true</useMavenLogger>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <script.command>make.bat</script.command>
      </properties>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <script.command>./make.sh</script.command>
      </properties>
    </profile>
  </profiles>
</project>
