<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.iac</groupId>
    <artifactId>iac</artifactId>
    <version>1.23-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-helm-for-iac</artifactId>

  <name>SonarSource IaC Analyzer :: Sonar Helm for IaC</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>compile-go-code</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${script.command}</executable>
              <arguments>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>clean-go-code</id>
            <phase>clean</phase>
            <configuration>
              <executable>make.sh</executable>
              <arguments>
                <argument>clean</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>test-go-code</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make.sh</executable>
              <arguments>
                <argument>test</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <script.command>make.bat</script.command>
      </properties>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <script.command>./make.sh</script.command>
      </properties>
    </profile>
  </profiles>
</project>
